# FabriAuth

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/deamjava/fabri_auth/mixin/: AbstractContainerMenuMixin.java  LivingEntityMixin.java  ServerGamePacketListenerImplMixin.java  ServerLoginPacketListenerImplMixin.java
src/main/kotlin/net/deamjava/fabri_auth/: FabriAuth.kt
src/main/kotlin/net/deamjava/fabri_auth/auth/: AuthStateManager.kt  PasswordManager.kt  PremiumManager.kt  SessionManager.kt
src/main/kotlin/net/deamjava/fabri_auth/command/: LoginCommand.kt
src/main/kotlin/net/deamjava/fabri_auth/compat/: AntiLogoutCompat.kt
src/main/kotlin/net/deamjava/fabri_auth/config/: Config.kt
src/main/kotlin/net/deamjava/fabri_auth/integration/: CarpetHook.kt  FloodgateHook.kt  VanishHook.kt
src/main/kotlin/net/deamjava/fabri_auth/limbo/: LimboManager.kt
src/main/kotlin/net/deamjava/fabri_auth/luckperms/: LuckPermsHook.kt
src/main/kotlin/net/deamjava/fabri_auth/util/: Extensions.kt
src/main/resources/: fabri-auth.mixins.json  fabric.mod.json
src/main/resources/data/fabri_auth/dimension/: limbo.json
